
======================================================================
TABLE DIR : icd10_codes_nax_2024_parquet
FILE      : icd10_nax_2024_batch_1.parquet
SHAPE     : (2640733, 12)  (rows x cols in this one file)
COLUMNS (12):
  BDSPPatientID                                      int64           null=  0.0%  uniq=16189     eg='150014595'
  BDSPEncounterID                                    int64           null=  0.0%  uniq=667820    eg='133162598'
  DiagnosisSequenceNumber                            int64           null=  0.0%  uniq=39        eg='1'
  DiagnosisCode                                      object          null=  0.0%  uniq=18355     eg='M96831 '
  DiagnosisPoaInd                                    object          null= 66.9%  uniq=6         eg='Y'
  DiagnosisCodeWithDots                              object          null=  0.0%  uniq=18355     eg='M96.831    '
  ShortDescription                                   object          null=  0.0%  uniq=14991     eg='POSTPROC HEM MSK STRCT F           '
  LongDescription                                    object          null=  0.0%  uniq=18741     eg='POSTPROC HEMOR/HEMTOM OF A MS STRUCTURE FOL OTH PROCEDURE                  '
  DiagnosisType                                      object          null=  0.0%  uniq=1         eg='ICD10'
  AdmissionDate                                      object          null=  0.0%  uniq=3890      eg='2016-03-21'
  DischargeDate                                      object          null=  0.0%  uniq=3888      eg='2016-07-21'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=198       eg='2024-08-02 16:35:52.5284070'

SAMPLE (3 rows):
 BDSPPatientID  BDSPEncounterID  DiagnosisSequenceNumber DiagnosisCode DiagnosisPoaInd DiagnosisCodeWithDots                    ShortDescription                                                             LongDescription DiagnosisType AdmissionDate DischargeDate         BDSPLastModifiedDTS
     150014595        133162598                        1       M96831                Y           M96.831     POSTPROC HEM MSK STRCT F            POSTPROC HEMOR/HEMTOM OF A MS STRUCTURE FOL OTH PROCEDURE                           ICD10    2016-03-21    2016-07-21 2024-08-02 16:35:52.5284070
     150014595        133162598                        2       N170                  Y           N17.0       ACUTE RENAL FAILURE TUBU            ACUTE KIDNEY FAILURE WITH TUBULAR NECROSIS                                          ICD10    2016-03-21    2016-07-21 2024-08-02 16:35:52.5284070
     150014595        133162598                        3       R6521                 N           R65.21      SEVERE SEPSIS WITH SEPTI            SEVERE SEPSIS WITH SEPTIC SHOCK                                                     ICD10    2016-03-21    2016-07-21 2024-08-02 16:35:52.5284070

======================================================================
TABLE DIR : medication_nax_2024_parquet
FILE      : medications_nax_2024_batch_1.parquet
SHAPE     : (1760755, 27)  (rows x cols in this one file)
COLUMNS (27):
  CreateDate                                         object          null=  0.0%  uniq=12285     eg='1998-09-08 00:00:00.0000000'
  BDSPPatientID                                      int64           null=  0.0%  uniq=15892     eg='150000483'
  MedName                                            object          null=  0.0%  uniq=23572     eg='PHENYTOIN'
  Strength                                           object          null=  2.9%  uniq=5872      eg='100 MG'
  Route                                              object          null=  2.0%  uniq=403       eg='PO'
  Dispense                                           object          null= 22.5%  uniq=6223      eg='60'
  DoseForm                                           object          null=  2.1%  uniq=862       eg='CAPSULE'
  Refills                                            object          null= 22.0%  uniq=202       eg='2'
  StartDate                                          object          null=  0.0%  uniq=12278     eg='1998-09-08 00:00:00.0000000'
  StopDate                                           object          null= 95.0%  uniq=10255     eg='2006-06-26 00:00:00.0000000'
  Duration                                           object          null=  0.4%  uniq=454       eg='Ongoing'
  Sig                                                object          null=  4.0%  uniq=340423    eg='2 CAPSULE BY MOUTH QAM/PM'
  Frequency                                          object          null= 21.0%  uniq=65313     eg='every four (4) hours'
  PRN                                                object          null= 89.9%  uniq=11980     eg='cough'
  TakeAmount                                         object          null= 27.7%  uniq=5702      eg='2'
  TakeUnit                                           object          null= 26.6%  uniq=2025      eg='puffs'
  TakeRoute                                          object          null= 26.5%  uniq=1423      eg='po'
  Instructions                                       object          null= 19.4%  uniq=49138     eg='2 puffs po'
  AdditionalInstructions                             object          null= 84.9%  uniq=105071    eg='use sparingly'
  DiscontinueDate                                    object          null= 64.5%  uniq=11304     eg='1999-08-29 00:00:00.0000000'
  DiscontinueInd                                     object          null= 10.3%  uniq=1         eg='Y'
  DiscontinueReason                                  object          null= 65.7%  uniq=33328     eg='NO LONGER TAKING'
  DiscontinueFiledDate                               object          null= 64.4%  uniq=11324     eg='1999-08-29 00:00:00.0000000'
  Action                                             object          null=  8.5%  uniq=15        eg='D/C'
  TakingAsPrescribed                                 object          null= 99.1%  uniq=2         eg='N'
  DosageUncertainInd                                 object          null= 98.3%  uniq=1         eg='Y'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=333       eg='2024-10-10 13:05:02.9063430'

SAMPLE (3 rows):
                 CreateDate  BDSPPatientID    MedName Strength Route Dispense DoseForm Refills                   StartDate StopDate Duration                          Sig Frequency  PRN TakeAmount TakeUnit TakeRoute Instructions AdditionalInstructions             DiscontinueDate DiscontinueInd DiscontinueReason        DiscontinueFiledDate Action TakingAsPrescribed DosageUncertainInd         BDSPLastModifiedDTS
1998-09-08 00:00:00.0000000      150000483  PHENYTOIN   100 MG    PO       60  CAPSULE       2 1998-09-08 00:00:00.0000000     None  Ongoing    2 CAPSULE BY MOUTH QAM/PM      None None       None     None      None         None                   None                        None              Y              None                        None   None               None               None 2024-10-10 13:05:02.9063430
1998-09-08 00:00:00.0000000      150000483 GABAPENTIN   300 MG    PO       60  Capsule       2 1998-09-08 00:00:00.0000000     None  Ongoing ONE CAP BY MOUTH TWICE A DAY      None None       None     None      None         None                   None                        None              Y              None                        None   None               None               None 2024-10-10 13:05:02.9063430
1998-09-08 00:00:00.0000000      150000483  PHENYTOIN   100 MG    PO       60  CAPSULE       2 1998-09-08 00:00:00.0000000     None  Ongoing    2 CAPSULE BY MOUTH QAM/PM      None None       None     None      None         None                   None 1999-08-29 00:00:00.0000000              Y  NO LONGER TAKING 1999-08-29 00:00:00.0000000   None               None               None 2024-10-10 13:05:02.9063430

======================================================================
TABLE DIR : mar_nax_2025_parquet
FILE      : mar_nax_2025_batch_0.parquet
SHAPE     : (100000, 12)  (rows x cols in this one file)
COLUMNS (12):
  BDSPEncounterID                                    float64         null=  2.8%  uniq=746       eg='133534972.0'
  MarID                                              object          null=  0.0%  uniq=99991     eg='1100001'
  BDSPPatientID                                      int64           null=  0.0%  uniq=513       eg='150139752'
  POEID                                              object          null=  0.0%  uniq=24765     eg='110908'
  EventDate                                          object          null=  0.0%  uniq=2819      eg='2017-06-25'
  EventDateTime                                      object          null=  0.0%  uniq=50701     eg='2017-06-25 17:33:00.0000000'
  Event                                              object          null=  0.0%  uniq=59        eg='ADM'
  EventTXT                                           object          null=  0.8%  uniq=48        eg='Administered'
  ScheduleDateTime                                   object          null=  0.7%  uniq=49645     eg='2017-06-25 17:33:00.0000000'
  EnterDateTime                                      object          null=  0.0%  uniq=48778     eg='2017-06-25 17:35:00.0000000'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=23        eg='2025-03-26 12:50:27.4062430'
  RowID                                              int64           null=  0.0%  uniq=100000    eg='1'

SAMPLE (3 rows):
 BDSPEncounterID       MarID  BDSPPatientID        POEID  EventDate               EventDateTime Event     EventTXT            ScheduleDateTime               EnterDateTime         BDSPLastModifiedDTS  RowID
     133534972.0     1100001      150139752       110908 2017-06-25 2017-06-25 17:33:00.0000000   ADM Administered 2017-06-25 17:33:00.0000000 2017-06-25 17:35:00.0000000 2025-03-26 12:50:27.4062430      1
     133534972.0     1100002      150139752      1100021 2017-06-25 2017-06-25 19:58:00.0000000   ADM Administered 2017-06-25 20:00:00.0000000 2017-06-25 19:58:00.0000000 2025-03-26 12:50:27.4062430      2
     133866466.0 11000020010      150639535 110000192048 2015-12-22 2015-12-22 02:15:00.0000000  FLSH      Flushed 2015-12-22 02:15:00.0000000 2015-12-22 02:16:00.0000000 2025-03-26 15:13:43.1561160      3

======================================================================
TABLE DIR : inpt_paml_meds_nax_2025_parquet
FILE      : inpt_paml_meds_nax_2025_19thMarch2025.parquet
SHAPE     : (2025346, 11)  (rows x cols in this one file)
COLUMNS (11):
  BDSPPatientID                                      int64           null=  0.0%  uniq=101569    eg='150057776'
  DrugName                                           object          null=  0.0%  uniq=7248      eg='Clindamycin'
  GSN                                                object          null=  8.2%  uniq=2475      eg='013052^013053^015999^007727^009344^009339^'
  Dose                                               object          null=  1.1%  uniq=3604      eg='1'
  DoseUnit                                           object          null=  1.7%  uniq=1442      eg='Appl'
  Frequency                                          object          null=  1.1%  uniq=10206     eg='BID'
  PRN                                                object          null= 82.3%  uniq=22182     eg='constipation'
  Intent                                             object          null= 29.7%  uniq=3         eg='Do not order'
  EnterDate                                          object          null=  0.0%  uniq=3529      eg='2011-11-14'
  EnterDateTime                                      object          null=  0.0%  uniq=1909518   eg='2011-11-14 12:41:06.0000000'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=1169      eg='2025-03-12 15:35:28.9394670'

SAMPLE (3 rows):
 BDSPPatientID            DrugName                                        GSN Dose DoseUnit Frequency  PRN       Intent  EnterDate               EnterDateTime         BDSPLastModifiedDTS
     150057776         Clindamycin 013052^013053^015999^007727^009344^009339^    1     Appl       BID None Do not order 2011-11-14 2011-11-14 12:41:06.0000000 2025-03-12 15:35:28.9394670
     150057776    ammonium lactate                                       None   12        %     daily None Do not order 2011-11-14 2011-11-14 12:41:36.0000000 2025-03-12 15:35:28.9394670
     150057776 Hydrochlorothiazide                      008182^008183^029832^   25       mg     DAILY None Do not order 2011-11-14 2011-11-14 12:41:50.0000000 2025-03-12 15:35:28.9394670

======================================================================
TABLE DIR : patient_encounter_nax_2024_parquet
FILE      : patient_encounter_nax_2024_batch_1.parquet
SHAPE     : (1065504, 38)  (rows x cols in this one file)
COLUMNS (38):
  BDSPEncounterID                                    int64           null=  0.0%  uniq=1055236   eg='132720832'
  BDSPPatientID                                      int64           null=  0.0%  uniq=19864     eg='150001765'
  AdmissionDate                                      object          null=  0.0%  uniq=5718      eg='2010-11-01'
  AdmissionTime                                      int64           null=  0.0%  uniq=1440      eg='837'
  DischargeDate                                      object          null=  0.0%  uniq=5715      eg='2010-11-05'
  DischargeTime                                      int64           null=  0.0%  uniq=1441      eg='1129'
  HcfaDrg                                            object          null=  0.0%  uniq=753       eg='766 '
  CCCAdmSrcNew                                       object          null=  0.0%  uniq=15        eg='1 '
  IbaxAdmSrc                                         object          null=  0.0%  uniq=11        eg='1 '
  IbaxAdmType                                        object          null=  0.0%  uniq=5         eg='UR'
  IbaxDischDisp                                      object          null=  0.0%  uniq=26        eg='01   '
  IbaxDischSvc                                       object          null=  0.0%  uniq=45        eg='OBS '
  InOutCd                                            object          null=  0.0%  uniq=2         eg='I'
  Los                                                int64           null=  0.0%  uniq=175       eg='4'
  OpPrimaryGroup                                     object          null=  0.0%  uniq=53        eg='  '
  OpSecondaryGroup                                   object          null=  0.0%  uniq=221       eg='     '
  PdCrcDays                                          int64           null=  0.0%  uniq=1         eg='0'
  RecordCreationDate                                 object          null=  0.0%  uniq=47788     eg='2013-09-19 00:00:00.0000000'
  ObvMinutes                                         int64           null=  0.0%  uniq=5040      eg='0'
  PdCalcICUDays                                      int64           null=  0.0%  uniq=101       eg='0'
  CCCAdmissionCategory                               object          null=  0.0%  uniq=5         eg='UR'
  CurrRnStation                                      object          null=  0.0%  uniq=64        eg='5FB '
  ArithmeticMean                                     float64         null= 95.3%  uniq=235       eg='3.1'
  IbaxPayor1CoCd                                     object          null=  0.0%  uniq=21        eg='47'
  IbaxPayor1CoplanCd                                 object          null=  0.0%  uniq=598       eg='47624'
  HcfaMdc                                            object          null=  0.0%  uniq=30        eg='14'
  AdmMDDept                                          object          null=  0.0%  uniq=15        eg='OB'
  AdmMDDiv                                           object          null=  0.0%  uniq=47        eg='70'
  AttMDDept                                          object          null=  0.0%  uniq=16        eg='OB'
  AttMDDiv                                           object          null=  0.0%  uniq=47        eg='70'
  PrincipalDiagnosis                                 object          null=  0.2%  uniq=17470     eg='65971  '
  PrincipalProcedure                                 object          null= 20.3%  uniq=3681      eg='741    '
  ProcedureDate                                      object          null= 96.2%  uniq=5417      eg='2010-11-01'
  DrgDesc                                            object          null= 95.3%  uniq=1369      eg='CESAREAN SECTION W/O CC/MCC                                                     '
  MdcDesc                                            object          null= 95.3%  uniq=28        eg='PREGNANCY, CHILDBIRTH & THE PUERPERIUM                                          '
  EthnicCode                                         object          null=  0.0%  uniq=41        eg='1 '
  HispanicInd                                        object          null=  0.4%  uniq=5         eg='N'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=287       eg='2024-10-07 12:09:21.6687460'

SAMPLE (3 rows):
 BDSPEncounterID  BDSPPatientID AdmissionDate  AdmissionTime DischargeDate  DischargeTime HcfaDrg CCCAdmSrcNew IbaxAdmSrc IbaxAdmType IbaxDischDisp IbaxDischSvc InOutCd  Los OpPrimaryGroup OpSecondaryGroup  PdCrcDays          RecordCreationDate  ObvMinutes  PdCalcICUDays CCCAdmissionCategory CurrRnStation  ArithmeticMean IbaxPayor1CoCd IbaxPayor1CoplanCd HcfaMdc AdmMDDept AdmMDDiv AttMDDept AttMDDiv PrincipalDiagnosis PrincipalProcedure ProcedureDate                                                                          DrgDesc                                                                          MdcDesc EthnicCode HispanicInd         BDSPLastModifiedDTS
       132720832      150001765    2010-11-01            837    2010-11-05           1129    766            1          1           UR         01            OBS        I    4                                          0 2013-09-19 00:00:00.0000000           0              0                   UR          5FB              3.1             47              47624      14        OB       70        OB       70            65971              741        2010-11-01 CESAREAN SECTION W/O CC/MCC                                                      PREGNANCY, CHILDBIRTH & THE PUERPERIUM                                                   1            N 2024-10-07 12:09:21.6687460
       132725998      150005396    2011-08-27           1553    2011-08-29           1444    775            1          1           UR         01            OBS        I    2                                          0 2014-07-22 00:00:00.0000000           0              0                   UR          6F               2.3             10              10050      *         OB       70        OB       70            64891              7569       2011-08-27 VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES                                      PREGNANCY, CHILDBIRTH & THE PUERPERIUM                                                   2            N 2024-10-07 12:43:13.0707440
       132745268      150009966    2010-01-02            704    2010-01-04           1335    775            1          1           UR         01            OBS        I    2                                          0 2012-09-13 00:00:00.0000000           0              0                   UR          5FB              2.3             45              45080      *         OB       70        OB       70            64891              7309       2010-01-02 VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES                                      PREGNANCY, CHILDBIRTH & THE PUERPERIUM                                                   1            N 2024-10-07 14:15:22.6021820

======================================================================
TABLE DIR : patient_history_nax_2024_parquet
FILE      : patient_history_nax_2024_bidmc.parquet
SHAPE     : (271, 3)  (rows x cols in this one file)
COLUMNS (3):
  MergedBDSPPatientID                                int64           null=  0.0%  uniq=271       eg='151328875'
  BDSPPatientID                                      int64           null=  0.0%  uniq=270       eg='151108883'
  BDSPLastModifiedDTS                                object          null=  0.0%  uniq=271       eg='2024-09-13 14:17:45.3366667'

SAMPLE (3 rows):
 MergedBDSPPatientID  BDSPPatientID         BDSPLastModifiedDTS
           151328875      151108883 2024-09-13 14:17:45.3366667
           151358572      150075050 2024-09-13 14:17:26.2500000
           151324982      150789575 2024-09-13 14:17:31.4700000

Done.
